* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    overflow-x: hidden
}

.nav-logo {
    width: 220px;
    height: 170px;

}

.nav-logo .logo {
    width: 113px;
    height: 82px;
    background-image: url("../html&cssproject/Imeg/homepage/logo\ \(2\).png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5px 0;
    background-color: white;
}

header {
    width: 100%;
    height: 55px;
    background-color: black;
    color: rgb(234, 227, 227);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.navbar {
    width: 100%;
    height: 110px;
    background-color: white;
    padding: 25px;

}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar li {
    padding: 20px;
}

.section1 {
    background-image: url("../html&cssproject/Imeg/homepage/banner-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    padding: 100px 0;
}

.content1 {
    padding: 80px;
    font-size: 30px;
}

.but {
    height: 60PX;
    width: 200PX;
    border: 2px solid black;
    margin-left: 100px;
    padding-top: 20px;
    text-align: center;
    border-radius: 50px;
}

.but:hover {
    background-color: black;
    color: white;
}

.parent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-TOP: 95PX;

}

.box {
    width: 25%;
    height: 80px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: white;
    font-size: 25px;
}

.box p {
    margin-left: 15px;
}

.box:hover {
    background-color: #303032;
    color: white;
}

/* section3 */
.sec1 {
    height: 100vh;
    width: 100%;
    margin-top: 200px;
    text-align: center;
}

.container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 20px;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 20px;
}

.card-content p {
    margin-bottom: 20px;
}

.card-content button {
    padding: 15px 25px;
    background-color: #303032;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.card-content button:hover {
    background-color: red;
}

.card-content span {
    font-size: 30px;
    background-color: red;
}

/* section4 */
.We_Are {
    margin: 0;
    width: 100%;
    height: 600px;
    background-image: url("../html&cssproject/Imeg/homepage/about-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}



.child {
    width: 500px;
    height: 400px;
    background-color: #303032;
    color: white;
    position: absolute;
    margin-left: 500px;


}

.child h1,
p {
    text-align: start;
}

.list {
    display: flex;
    margin: 20px;
}

.list li {
    display: flex;
    flex-wrap: wrap;
}

.list span {
    color: red;
    display: flex;
}

.but_buton {
    font-size: 15px;
    background-color: red;
    color: white;
    border-radius: 50px;
    border: 1px solid red;
    text-align: start;
    padding: 10px;
    margin: 20px;
}

.parag {
    width: 100%;
    height: 100vh;
}

/* .icon_main{
    width: 40%;

} */
.icon {
    display: flex;

}

.icon>div {
    width: 50%;
}

.paragraph>div {
    width: 45% !important;
}

.paragraph {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* .graph{
    width: 40%;
    display: flex;
   display: grid;
   grid-template-columns: auto; 
} */
/* .grid{
    display: flex;
    width: 40%;
    display: grid;
     grid-template-columns: auto auto;
}
.grid .grid_box{
    background-color: rgb(36, 31, 31);
    padding: 10px;}

    .grid1{
        grid-column-start: 1;
        grid-column-end: 3;
    
    }

    .grid2{
        grid-column-start:3;

    }
    .grid3{
        grid-column: 1;
        
    }
    .grid4{
        grid-column: 1/4;
    } */
.Latest_project {
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: #f5f5f5;
    position: relative;
    padding: 20px;
    margin-top: 40px;
}

.Latest_project .img {
    width: 20%;
    height: 300px;
    display: flex;
    margin-top: 100px;
    background-size: cover;
    background-repeat: no-repeat;

}

/* company_mission */

.company_mission {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    position: relative;


}

.class_one,
.class_two,
.class_three {
    border: 1px solid black;
    width: 100%;
    border-radius: 20px;
    font-size: 20px;
    padding: 5px;
    background-color: #f5f5f5;
}

.class_three {
    margin-top: 30PX;
}

.company_mission p {
    width: 50%;
}

.img_div {
    display: flex;
    position: absolute;

}

.picture_div {
    width: 100%;
    height: 400px;
    color: white;
    font-size: 30px;
    background-image: url("img pgt/homepage/promo-video.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 40px 0;
    padding-top: 50px;
}

.pic {
    display: flex;
}

.pic span {
    font-size: 50px;

}

.pic p {
    font-size: 20px;
}

.cm1 {
    display: flex;
}

/* client */

.party {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

/* background-color: aqua; */

.party .parent {
    border: 1px solid rgb(249, 243, 243);
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}


.para {
    height: 300px;
    width:50%;
    border: 1px solid white;
    margin-top: 200PX;
    padding: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
    

}
.para h3 p {
    margin-left: 30px;
}
.para span{
    border-radius: 50px;
    background-color:#f5f5f5;
    font-size: 60px;
    color: red;
    padding: 20px;
}

/* footer */

.bottom {
    width: 100%;
    background-color: #303032;
    color: #fff;
    margin-top: 50px;
    padding-top:20px ;
}

.bottom .parall {
    display: table;
    padding: 30px 100px;
}
.bit ul li a{
    color: #fff;

}

.bottom .parall .bit {
    display: table-cell;
    width: 25%;
    /* border: 1px solid; */
}

.bit2 ul span,
.bit3 ul span {
    font-size: 12px;
    color: white;
}

.bit2 ul li,
.bit3 ul li {
    margin: 10px 0;
}

.bit2 ul a,
.bit3 ul a {
    font-size: 18px;
}

.bit4 P {
    margin: 10PX;
    padding-bottom: 10PX;
}

.bit4 ul {
    /* padding: 5px; */
    display: flex
}

.bit4 ul li a {
    padding: 10px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    margin: 5PX;
}

footer {
    height: 50px;
    width: 100%;
    background-color: rgb(40, 40, 88);
    color: aliceblue;
    display: flex;
    justify-content: flex-end;

}
.mail{
    margin-top: 10px;
    border-radius: 50px;
    height: 50px;
    width: 200px;
    background-color: white;
    border: 1px solid black;
    color: black;
}
.mail p{
    text-align: center;
    margin-left:5px;
}

/* *******************************************ABOUT US *********************************************************** */




